{
  "name": "googlebooks-app",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "install:all": "npm install && npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client start",
    "dev:server": "npm --prefix server start",
    "dev": "concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "build": "npm --prefix client run build",
    "start": "NODE_ENV=production node server/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "serve": "^14.0.1"
  }
}